CustomChromeLibrary/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CustomChromeLibrary"
    >

    <ControlTemplate x:Key="CaptionButtonTemplate" TargetType="{x:Type local:CaptionButton}">
        <Grid Height="20">
            <Border x:Name="ButtonBackground" 
                                Margin="0"
                                BorderThickness="0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent">
            </Border>
            <Border x:Name="ButtonEdgesBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderBrush="Black" BorderThickness="{TemplateBinding BorderThickness}">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FFFFFFFF" Direction="270" ShadowDepth=".75" Softness="0.20"/>
                </Border.BitmapEffect>
            </Border>

            <!--<Border x:Name="ButtonContentBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Opacity="1" BorderThickness="1">
                <ContentPresenter Width="Auto" Height="Auto"  HorizontalAlignment="Center" VerticalAlignment="Center"></ContentPresenter>
            </Border>-->

            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="ButtonBackground" Property="Background" Value="{Binding Path=HoverBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="ButtonBackground" Property="Background" Value="{Binding Path=PressedBackground, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type local:WindowIcon}">
		<Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
		<Setter Property="SnapsToDevicePixels" Value="True"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type local:WindowIcon}">
					<Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">

                        <ContentPresenter Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        
                    </Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:CaptionButton}" x:Key="CaptionButtonStyle">
        <!--<Setter Property="Background" Value="DimGray"/>-->
        <Setter Property="HoverBackground" Value="DarkGray"/>
        <Setter Property="PressedBackground" Value="LightGray"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Width" Value="39"/>
        <Setter Property="Height" Value="20" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template" Value="{StaticResource CaptionButtonTemplate}" />
    </Style>

    <Style TargetType="{x:Type local:HelpButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontFamily" Value="Lucida Console" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Content" Value="?"/>
    </Style>

    <Style TargetType="{x:Type local:MinimizeButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Button.Content">
            <Setter.Value>
                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                    <Path Data="M0,6 L8,6 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  />
                </Grid>
            </Setter.Value>
        </Setter>
    </Style>

	<Style TargetType="{x:Type local:MaximizeButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
		<Setter Property="BorderThickness" Value="0"/>
		<Setter Property="Content">
			<Setter.Value>
                <Grid>
                    <Grid Width="13" Height="12">
                        <Path Data="M0,1 L9,1 L9,8 L0,8 Z" Width="9" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="2"  
                              Visibility="{Binding MaximizeIconVisibility}"/>
                    </Grid>
                    <Grid Width="13" Height="12" UseLayoutRounding="True" RenderTransform="1,0,0,1,.5,.5">
                        <Path Data="M2,0 L8,0 L8,6 M0,3 L6,3 M0,2 L6,2 L6,8 L0,8 Z" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                                  Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1"  
                              Visibility="{Binding RestoreIconVisibility}"/>
                    </Grid>
                </Grid>
			</Setter.Value>
		</Setter>
	</Style>

    <Style TargetType="{x:Type local:CloseButton}" BasedOn="{StaticResource CaptionButtonStyle}" x:Shared="False">
        <Setter Property="HoverBackground" Value="Red"/>
        <Setter Property="PressedBackground" Value="#ff6666"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content">
			<Setter.Value>
                <Grid Width="13" Height="12" RenderTransform="1,0,0,1,0,1">
                    <Path Data="M0,0 L8,7 M8,0 L0,7 Z" Width="8" Height="7" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                              Stroke="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Button}}" StrokeThickness="1.5"  />
                </Grid>
            </Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
